<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gradesapp.FragmentF1"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moje listy zadań"
        android:textSize="32dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
