<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentF1">

    <fragment
        android:id="@+id/fragmentF1"
        android:name="com.example.gradesapp.FragmentF1"
        android:label="fragment_f1"
        tools:layout="@layout/fragment_f1" >
        <action
            android:id="@+id/action_fragmentF1_to_fragmentF3"
            app:destination="@id/fragmentF3" />
    </fragment>

    <fragment
        android:id="@+id/fragmentF2"
        android:name="com.example.gradesapp.FragmentF2"
        android:label="fragment_f2"
        tools:layout="@layout/fragment_f2" />

    <fragment
        android:id="@+id/fragmentF3"
        android:name="com.example.gradesapp.FragmentF3"
        android:label="fragment_f3"
        tools:layout="@layout/fragment_f3">
       <argument
            android:name="subject"
            app:argType="string" />
        <argument
            android:name="listcount"
            app:argType="integer" />
    </fragment>

</navigation>
