<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Ekran logowania"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="150sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/c_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="login:" />

    <EditText
        android:id="@+id/c_haslo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="hasło:" />
    <Button
        android:id="@+id/c_log"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#AAAAAA"
        android:text="Zaloguj się"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/c_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#AAAAAA"
        android:text="Zarejestruj się"
        android:textSize="25sp"/>

</FrameLayout>